{
  "name": "pse-pdms-static-build",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build-assets.js"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "esbuild": "^0.19.4"
  }
}
